<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="MySampleApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="MySampleApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="MySampleApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="MySampleApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Órama Teste</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/foundation-apps.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/globalapp.css">
    <!-- endinject -->
    <base href="/"> <!-- https://docs.angularjs.org/error/$location/nobase -->

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div ui-view></div>
<!-- bower:js -->
<script src="bower_components/jquery.js"></script>
<script src="bower_components/angular.js"></script>
<script src="bower_components/angular-animate.js"></script>
<script src="bower_components/angular-ui-router.js"></script>
<script src="bower_components/fastclick.js"></script>
<script src="bower_components/foundation-apps.js"></script>
<script src="bower_components/foundation.js"></script>
<script src="bower_components/hammer.js"></script>
<script src="bower_components/ng-lodash.js"></script>
<script src="bower_components/tether.js"></script>
<script src="bower_components/viewport-units-buggyfill.hacks.js"></script>
<script src="bower_components/viewport-units-buggyfill.js"></script>
<script src="bower_components/what-input.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="pages/home/homeModule.js"></script>
<script src="tmp/routes.js"></script>
<script src="app.js"></script>
<!-- endinject -->
</body>
</html>